spring.datasource.url=${URL}
spring.datasource.username=${STU}
spring.datasource.password=${STU}

server.servlet.context-path=/api/v1.0
#JPA Configuration

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.autoconfigure.include=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#email config
spring.mail.host=${HOST}
spring.mail.port=587
spring.mail.username=${USER_NAME}
spring.mail.password=${PASS_MAIL}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=${SMPT_TRUST}
spring.mail.properties.mail.smtp.from=${SMPT_PASS}


jwt.secret=QzQxQ2Y4NlJNM0VvWkp6dk8vN1F6WUxUUGJ3Q2ZkYkhWbGlvSkd4PQ==

money.manager.frontend.url=${FRON_URL}
money.manager.backend.url=${BACK_URL}
app.activation.url=${BACK_URL}
spring.profiles.active=prod
