spring.datasource.url=${DB_URL}
spring.datasource.username=${USER}
spring.datasource.password=${USER}

server.servlet.context-path=/api/v1.0
#JPA Configuration

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.autoconfigure.include=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#email config
spring.mail.host=${SMTP_TRUST}
spring.mail.port=2525
spring.mail.username=${SMTP_MAIL}
spring.mail.password=${SMTP_PASS}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=${SMTP_TRUST}
spring.mail.properties.mail.smtp.from=${MY_MAIL}


jwt.secret=${JWT_SECRET}

money.manager.frontend.url=${FRONT_URL}
money.manager.backend.url=${BACK_URL}
app.activation.url=${BACK_URL}
