#Postgresql Configuration
spring.datasource.url=${POSTGRE_SQL}
spring.datasource.username=${POSTGRE_USER}
spring.datasource.password=${POSTGRE_PASS}
#email config
spring.mail.host=${SMTP_TRUST}
spring.mail.port=587
spring.mail.username=${SMTP_MAIL}
spring.mail.password=${SMTP_PASS}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=${SMTP_TRUST}
spring.mail.properties.mail.smtp.from=${MY_MAIL}


jwt.secret=${JWT_SECRET}

money.manager.frontend.url=${FRONT_URL}
money.manager.backend.url=${BACK_URL}
app.activation.url=${BACK_URL}