#Postgresql config
spring.datasource.url=jdbc:postgresql://dpg-d3eb6tur433s73efcubg-a.singapore-postgres.render.com/moneymanager_d5it
spring.datasource.username=moneymanager_d5it_user
spring.datasource.password=QCnxffdr3txlkjqXdLKUJPnwUVRPd6WF