spring.datasource.url=jdbc:mysql://localhost:3306/moneymanager
spring.datasource.username=springstudent
spring.datasource.password=springstudent

server.servlet.context-path=/api/v1.0
#JPA Configuration

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.autoconfigure.include=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#email config
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=9807d0004@smtp-brevo.com
spring.mail.password=xsmtpsib-35be980fc000101479764ec53535fc09c13a2891acbdfcdbac1e89549c5c9b70-tWzc10AYD4Zj9Tg5
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-relay.brevo.com
spring.mail.properties.mail.smtp.from=9807d0004@smtp-brevo.com


jwt.secret=QzQxQ2Y4NlJNM0VvWkp6dk8vN1F6WUxUUGJ3Q2ZkYkhWbGlvSkd4PQ==

money.manager.frontend.url=http://localhost:5173
money.manager.backend.url=http://localhost:8080
app.activation.url=http://localhost:8080
spring.profiles.active=prod
