## ===============================
## PostgreSQL Configuration
## ===============================
#spring.datasource.url=${POST_URL}
#spring.datasource.username=${USERPOSTGRE}
#spring.datasource.password=${P}
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#
## ===============================
## JWT & URLs
## ===============================
#jwt.secret=${JWT_SECRET}
#money.manager.frontend.url=${FRONT_URL}
#money.manager.backend.url=${BACK_URL}
#app.activation.url=${BACK_URL}
