#Postgresql Configuration
spring.datasource.url=jdbc:postgresql://dpg-d44nrgripnbc73angeig-a.singapore-postgres.render.com/moneymanager_c0do
spring.datasource.username=moneymanager_c0do_user
spring.datasource.password=RcYOqkHdXYmZUo0IRvI7UspOFyJRB8Lm